/* Header */
.site-header {
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--color-white);
    color: var(--color-text);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    position: relative;
    margin: auto 20px;
    height: 100%;
}

/* Navigation */
.nav-list {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-header);
}

/* Search Component */
.search-form {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-input {
    padding: 0 var(--spacing-sm);
    border: 1px solid var(--color-background);
    border-radius: var(--border-radius-full);
    height: 38px;
    width: 180px;
    transition: border-color 0.3s ease;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-full);
    transition: background-color 0.3s ease;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.search-button:hover {
    background-color: var(--color-secondary);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.header-actions .search-input {
    color: #09f
}


/* Cart and User Components */
.cart-icon,
.user-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    font-size: 1.5rem;
}

.cart-count {
    position: absolute;
    top: -15%;
    right: -25%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: red;
    color: var(--color-white);
    border-radius: var(--border-radius-full);
    font-size: 10px;
}


/* Main Content */
.site-main {
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 640px) {
    .site-main {
        width: 100vw;
    }
}

/* Footer */
.site-footer {
    position: relative;
    padding: var(--spacing-md) 0;
    color: var(--color-white);
}

.site-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url('/storage/img/ui/background.webp');
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.site-footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background: black;
    z-index: -1;
}

.footer-container {
    width: 95%;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-brand {
    height: fit-content;
    width: fit-content;
    line-height: 1;
    align-self: flex-start;
    font-size: 2rem;
    font-weight: 700;
}

.footer-grid h3 {
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-link {
    transition: all 0.3s;
}

.footer-link:hover {
    color: var(--color-primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    color: var(--color-gray);
    border-top: 1px solid var(--color-gray);
}

/* Social Links */
.social-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 1.5rem;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--color-white);
}

.social-links p {
    font-size: 0.8rem;
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    width: 24px;
    height: 24px;
}

.menu-toggle span {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: var(--border-radius-full);
    background-color: currentColor;
    transition: transform 0.3s ease;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: -100%;
    opacity: 0;
    width: fit-content;
    max-width: 85%;
    height: 100dvh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
    border-radius: 0 16px 16px 0;
    background-color: white;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: all 0.3s ease;
}

.mobile-nav-header {
    margin-top: 2rem;
}

.mobile-logo {
    font-size: 2.5rem;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mob-nav-link {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    min-width: 150px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.025);
}

.mob-nav-link.active {
    background-color: #09f;
    color: white;
}

.mob-nav-link:hover:not(.active) {
    background-color: rgba(0, 153, 255, 0.1);
}

.mobile-search-form {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.025);
}

.mobile-search-input {
    all: unset;
    max-width: 100%;
}

.mobile-search-button {
    font-size: 1.2rem;
    color: var(--blue-flameburst-gray);
}

/* Media Queries */
@media (max-width: 768px) {
    .main-nav {
        display: none;
    }

    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-link,
    .search-form {
        display: none;
    }

    .menu-toggle.menu-open span:nth-child(1) {
        transform: translateY(10px) rotate(45deg) scale(1.1);
    }

    .menu-toggle.menu-open span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.menu-open span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg) scale(1.1);
    }

    .mobile-nav.menu-open {
        left: 0;
        opacity: 1;
    }

    .mobile-nav.menu-open body {
        overflow: hidden;
    }

    .footer-brand {
        margin: 0 auto;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
}



