/* Layout principal */
.featured-card {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 2rem auto 0;
    max-width: 1180px;
    min-height: 420px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

/* Contenido */
.featured-content {
    padding: 40px;
    width: 100%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured-badge {
    align-self: flex-start;
    color: white;
    border-radius: 50px;
    padding: 5px 16px;
    font-weight: 600;
    font-size: 14px;
    align-items: center;
}

.featured-badge-icon {
    color: white;
    margin-right: 2.5px;
}

.featured-title {
    font-size: 34px;
    font-weight: 600;
}

.featured-description {
    font-size: 18px;
}

/* Imagen */
.featured-img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.featured-img {
    width: 100%;
    height: 100%;
    max-height: 420px;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.5s ease;
}

.featured-img:hover {
    transform: scale(1.1);
}

/* Bot√≥n */
.featured-btn {
    background-color: #333;
    color: white;
    font-weight: 500;
    padding: 10px 26px;
    border-radius: 6px;
    margin-top: 30px;
    margin-bottom: 10px;
    align-self: center;
    transition: all 0.3s;
}

.featured-btn:hover {
    scale: 1.1;
    background-color: var(--color-primary);
}

/* Media Queries */

@media screen and (max-width: 1200px) {
    .featured-card {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 690px) {
    .featured-card {
        grid-template-columns: 1fr;
    }

    .featured-img-wrapper {
        order: -1;
    }

    .featured-title {
        font-size: 26px;
    }

    .featured-description {
        font-size: 14px;
    }

    .featured-btn {
        margin-top: 20px;
    }

    .featured-badge {
        padding: 6px 12px;
        font-size: 12px;
    }

    .featured-content {
        padding: 20px;
    }
}

.pagination {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.pagination-btn {
    padding: 0.5rem 1rem;
    background-color: var(--color-text);
    color: var(--color-white);
    border: 1px solid var(--color-text);
    text-decoration: none;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.pagination-btn:hover {
    background-color: var(--color-white);
    color: var(--color-text);
}

.pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
/*  General Layout */
.section-title {
    margin-bottom: 1.2rem;
    text-align: center;
    font-size: 1.5rem;
}
/* Featured Products Section */
.featured-products {
    padding: 4rem 0;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    gap: 1rem;
    place-items: center;
}

@media screen and (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
